is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BooruGod
build_property.ProjectDir = C:\Users\gurag\source\repos\BooruGod\BooruGod\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/gurag/source/repos/BooruGod/BooruGod/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BooruGod.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/gurag/source/repos/BooruGod/BooruGod/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BooruGod.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/gurag/source/repos/BooruGod/BooruGod/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BooruGod.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/gurag/source/repos/BooruGod/BooruGod/pages/PostViewer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BooruGod.pages.PostViewer.xaml
build_metadata.AdditionalFiles.TargetPath = pages\PostViewer.xaml
build_metadata.AdditionalFiles.RelativePath = pages\PostViewer.xaml

[C:/Users/gurag/source/repos/BooruGod/BooruGod/pages/Rule34.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BooruGod.pages.Rule34.xaml
build_metadata.AdditionalFiles.TargetPath = pages\Rule34.xaml
build_metadata.AdditionalFiles.RelativePath = pages\Rule34.xaml

[C:/Users/gurag/source/repos/BooruGod/BooruGod/pages/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BooruGod.pages.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = pages\Settings.xaml
build_metadata.AdditionalFiles.RelativePath = pages\Settings.xaml

[C:/Users/gurag/source/repos/BooruGod/BooruGod/pages/UpdateDialog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BooruGod.pages.UpdateDialog.xaml
build_metadata.AdditionalFiles.TargetPath = pages\UpdateDialog.xaml
build_metadata.AdditionalFiles.RelativePath = pages\UpdateDialog.xaml

[C:/Users/gurag/source/repos/BooruGod/BooruGod/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BooruGod.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/gurag/source/repos/BooruGod/BooruGod/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BooruGod.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
